
FC:\Users\przemek\Documents\git\Sticky Notes\Sticky Notes\App.xaml;;
FC:\Users\przemek\Documents\git\Sticky Notes\Sticky Notes\Resources\Code\Themes\Blue.xaml;;
FC:\Users\przemek\Documents\git\Sticky Notes\Sticky Notes\Resources\Code\Themes\Green.xaml;;
FC:\Users\przemek\Documents\git\Sticky Notes\Sticky Notes\Resources\Code\Themes\Orange.xaml;;
FC:\Users\przemek\Documents\git\Sticky Notes\Sticky Notes\Resources\Code\Themes\Purple.xaml;;
FC:\Users\przemek\Documents\git\Sticky Notes\Sticky Notes\Resources\Code\Themes\Yellow.xaml;;
FC:\Users\przemek\Documents\git\Sticky Notes\Sticky Notes\Resources\Code\XAML Resources\Brushes.xaml;;
FC:\Users\przemek\Documents\git\Sticky Notes\Sticky Notes\Resources\Code\XAML Resources\Images.xaml;;
FC:\Users\przemek\Documents\git\Sticky Notes\Sticky Notes\Resources\Code\XAML Resources\MainWindowStyles.xaml;;
FC:\Users\przemek\Documents\git\Sticky Notes\Sticky Notes\Resources\Code\XAML Resources\SettingsWindowStyles.xaml;;
FC:\Users\przemek\Documents\git\Sticky Notes\Sticky Notes\Resources\Code\XAML Resources\Styles.xaml;;
FC:\Users\przemek\Documents\git\Sticky Notes\Sticky Notes\Resources\Code\Windows\MainWindow.xaml;;
FC:\Users\przemek\Documents\git\Sticky Notes\Sticky Notes\Resources\Code\Windows\Settings.xaml;;

